<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/defead.css">
    <!-- <title>Главное меню</title> -->
</head>

<body>
    <div class="main-content">
        <h2 class="h2-level">You are defeated</h2>
        <div class="main-content2">
          
        </div>
        <div class="back">
            <a href="levels.html">Play Again</a>
        </div>
        <div class="back">
            <a href="site.html"> Back to main menu</a>
        </div>
    </div>
</body>

</html>