<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/third.css">
    <!-- <title>Главное меню</title> -->
</head>

<body>
    <div class="main-content">
        <h2 class="h2-level">Выбор уровней:</h2>
        <div class="main-content2">
            <div class="first-five"> <a href="#" class="login-text">
                    1
                </a>
                <a href="#" class="login-text">
                    2
                </a>
                <a href="#" class="login-text">
                    3
                </a>
                <a href="#" class="login-text">
                    4
                </a>
                <a href="#" class="login-text">
                    5
                </a>
            </div>
            <div class="second-five">
                <a href="#" class="login-text">
                    6
                </a>
                <a href="#" class="login-text">
                    7
                </a>
                <a href="#" class="login-text">
                    8
                </a>
                <a href="#" class="login-text">
                    9
                </a>
                <a href="#" class="login-text2">
                    10
                </a>
            </div>
        </div>
        <div class="back">
            <a href="site.html">Back to main menu</a>
        </div>
    </div>
</body>

</html>