<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/second.css">
    <!-- <title>Главное меню</title> -->
</head>

<body>
    <div class="main-content">
        <div class="main-content2">
                <a href="levels.html" class="login-text">
                    Play
                </a>
                <a href="site.html" class="login-text">
                    Profile
                </a>
                <a href="#" class="login-text">
                    Quit
                </a>
        </div>
    </div>
</body>

</html>