<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css">
  <!-- <title>Главное меню</title> -->
 </head>
 <body>
    <div class="main-content">
        <div class="main-content2">
            <div class="auth-text">
                Authorisation
            </div>
            <div class="login-content">
                <div class="login-text">
                    login
                </div>
                <div class="input-login">
                    <input type="text">
                </div>
            </div>
            <div class="password-content">
                <div class="password-text">
                    password
                </div>
                <div class="input-password">
                    <input type="text">
                </div>
            </div>
            <div class="enter-content">
                <a href="second.html" class="button17" tabindex="0">Enter</a>
            </div>
        </div>
      
    </div>
 </body>
</html>