@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
* {
    margin: 0;
    padding: 0;
    display: inline-block;
}

body {
    background-image: url("..//background.jpg");
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
    display: flex;
    font-family: 'Nerko One', cursive;
    font-size: 5em;
}

.main-content {
    vertical-align: top;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content2 {
    display: flex;
    flex-direction: column;
}

.auth-text {
    width: 100%;
    text-align: center;
}

.login-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-login {
    display: flex;
    align-content: center;
    height: 40%;
}

.password-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-password {
    display: flex;
    align-content: center;
    height: 40%;
}

input {
    height: 100%;
}

.enter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

a {
    border-style: solid;
    color: #000;
}